# Beste-Noten-App

./: .gitignore  LICENSE.txt  README.md  README_en.md  SCREENSHOTS.md  build.gradle.kts  gradle.properties  keystore.jks  renovate.json  settings.gradle.kts
.github/workflows/: buildCompose.yml  buildIos.yml  ci.yml  deployWasm.yml  release.yml  testBuild.yml
.run/: Package Release as DEB.run.xml  Package Release as DMG.run.xml  Package Release as EXE.run.xml  Package Web App.run.xml  Run Android App.run.xml  Run Desktop App.run.xml  🔥Run Desktop App 🔥.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/hansholz/bestenotenapp/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: filepaths.xml
apiReferences/: api-1.json  api-1.yaml  openapi.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/: BesteNotenApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/api/: CodeAuthFlowFactory.android.kt  HttpClient.android.kt  PlatformOidcConstants.android.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/components/: FullscreenDialog.android.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/main/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/notifications/: GradeNotificationNotifier.android.kt  GradeNotificationReceivers.kt  GradeNotifications.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/security/: BindBiometryAuthenticatorEffect.android.kt  BiometryAuthenticator.android.kt  CredentialsStorage.android.kt  KSafe.android.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/smartspacer/: SmartspacerPrefs.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/hansholz/bestenotenapp/utils/: AndroidContext.kt  CaptureAsyncAndSaveOrShare.android.kt  CredentialsStorage.android.kt
composeApp/src/androidMain/res/drawable/: banner.xml  ic_launcher_monochrome.xml  logo_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/: App.kt  Platform.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/api/: AuthToken.kt  AuthTokenManager.kt  BesteSchuleApi.kt  CodeAuthFlowFactory.kt  HttpClient.kt  OidcCient.kt  PlatformOidcConstants.kt  StudentFilterPlugin.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/components/: ClippedShadow.kt  ConfettiPresets.kt  CupertinoOverscrollEffect.kt  CurvedText.kt  EmptyStateMessage.kt  EnhancedAnimated.kt  EnhancedHazeEffect.kt  FullscreenDialog.kt  GradeValueBox.kt  HazeNavigationDrawer.kt  NavigationDrawer.kt  PreferenceCategory.kt  PreferenceItem.kt  RepeatingBackground.kt  RotateForever.kt  ScrollSpeedState.kt  SettingsToggleItem.kt  TopAppBarScaffold.kt  TwoToneLinearWavyProgressIndicator.kt  UpdateOnNewDay.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/data/: DemoDataGenerator.kt  ExportDataModels.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/demo/: DemoDataGenerator.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/main/: App.kt  Platform.kt  SettingsProvider.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/navigation/: AppNavigation.kt  AppNavigationDrawer.kt  FragmentNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/notifications/: GradeNotificationEngine.kt  GradeNotificationNotifier.kt  GradeNotifications.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/screens/: Biometry.kt  Grades.kt  Home.kt  Login.kt  Settings.kt  Stats.kt  SubjectsAndTeachers.kt  Timetable.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/security/: AuthTokenManager.kt  BindBiometryAuthenticatorEffect.kt  BiometryAuthenticator.kt  CredentialsStorage.kt  KSafe.kt  KSafeProvider.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/theme/: Color.kt  Theme.kt  Typographie.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/hansholz/bestenotenapp/utils/: AppendWithSymbols.kt  CaptureAsyncAndSaveOrShare.kt  CredentialsStorage.kt  CustomTitleBarMouseEventHandler.kt  DefaultFileKitDialogSettings.kt  DispatchersIO.kt  FormateDate.kt  FormateInterval.kt  GetGreeting.kt  HalfYearCalculation.kt  IsScrollingUp.kt  MakeItemVisibleAndNavigate.kt  NormalizeGrade.kt  RoundToDecimals.kt  SaveOrDownloadBytes.kt  SimpleTime.kt  TopAppBarPadding.kt  TranslateHistoryBody.kt  TryRemember.kt  WeekOfYear.kt
composeApp/src/desktopMain/: compose-desktop.pro
composeApp/src/desktopMain/assets/: Assets.car
composeApp/src/desktopMain/icons/: icon.icns
composeApp/src/desktopMain/kotlin/com/hansholz/bestenotenapp/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/hansholz/bestenotenapp/api/: CodeAuthFlowFactory.desktop.kt  HttpClient.desktop.kt  PlatformOidcConstants.desktop.kt
composeApp/src/desktopMain/kotlin/com/hansholz/bestenotenapp/components/: FullscreenDialog.desktop.kt
composeApp/src/desktopMain/kotlin/com/hansholz/bestenotenapp/decoratedWindow/: TitleBar.kt  (+6 more)
composeApp/src/iosMain/kotlin/com/hansholz/bestenotenapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/hansholz/bestenotenapp/: Main.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Release App.xcscheme
iosApp/iosApp/Beste-Noten-App.icon/: icon.json
(+116 files in other folders)
