[versions]
agp = "9.2.1"
aboutLibraries = "15.0.4"
adaptive = "1.3.0-beta02"
advancedMenubar = "0.1.0-alpha06"
activityCompose = "1.13.0"
androidx-lifecycle = "2.11.0"
animateCompose = "0.0.1"
buildconfig = "6.0.10"
capturable = "2.1.0"
confettikit = "0.8.0"
coreSplashscreen = "1.2.0"
composeIcons = "2.2.1"
composeMultiplatform = "1.11.1"
emoji = "2.4.0"
filekit = "0.14.2"
fragment = "1.8.9"
haze = "2.0.0-alpha03"
#noinspection NewerVersionAvailable
koalaplotCore = "0.9.1"
kotlin = "2.4.10"
ksafe = "2.2.1"
ktlint = "14.2.0"
alarmee = "2.7.0"
kotlinxDatetime = "0.8.0"
kotlinx-coroutines = "1.11.0"
kotlinxSerializationJson = "1.11.0"
ktorClientCore = "3.5.1"
jbrApi = "1.10.1"
jetlime = "4.3.0"
material3 = "1.11.0-alpha07"
materialyou = "0.4.0"
multihapticCompose = "0.3.2"
nucleus = "1.15.7"
permission = "0.15.0"
platformtools = "0.7.5"
proguard = "7.9.1"
navigationCompose = "2.9.2"
materialKolor = "5.0.0"
#noinspection NewerVersionAvailable
oidc = "0.15.3"
sonner = "0.3.9"

# App configurations
appName = "Beste-Noten-App"
appVersion = "2.0.0"
appVersionCode = "8"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "37"
macos-minSdk = "15.0"
macos-targetSdk = "26.0"

[libraries]
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-core = { module = "com.mikepenz:aboutlibraries-compose-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
advanced-menubar = { module = "dev.hansholz:advanced-menubar", version.ref = "advancedMenubar" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
animate-compose = { module = "com.nomanr:animate-compose", version.ref = "animateCompose" }
capturable = { module = "io.github.jmseb3:capturable", version.ref = "capturable" }
capturable-extension = { module = "io.github.jmseb3:capturableExtension", version.ref = "capturable" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
confettikit = { module = "io.github.vinceglb:confettikit", version.ref = "confettikit" }
emoji-compose-m3 = { module = "org.kodein.emoji:emoji-compose-m3", version.ref = "emoji" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-blur = { module = "dev.chrisbanes.haze:haze-blur", version.ref = "haze" }
material-symbols-rounded = { module = "com.composables:icons-material-symbols-rounded-cmp", version.ref = "composeIcons" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplotCore" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
alarmee = { module = "io.github.tweener:alarmee", version.ref = "alarmee" }
ksafe-compose = { module = "eu.anifantakis:ksafe-compose", version.ref = "ksafe" }
ksafe-biometrics = { module = "eu.anifantakis:ksafe-biometrics", version.ref = "ksafe" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktorClientCore" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientCore" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientCore" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
materialyou = { module = "dev.zwander:materialyou", version.ref = "materialyou" }
multihaptic-compose = { module = "top.ltfan.multihaptic:multihaptic-compose", version.ref = "multihapticCompose" }
nucleus-aot-runtime = { module = "io.github.kdroidfilter:nucleus.aot-runtime", version.ref = "nucleus" }
nucleus-core-runtime = { module = "io.github.kdroidfilter:nucleus.core-runtime", version.ref = "nucleus" }
oidc-appsupport = { module = "io.github.kalinjul.kotlin.multiplatform:oidc-appsupport", version.ref = "oidc" }
permission = { module = "tech.kotlinlang:permission", version.ref = "permission" }
platformtools-darkmodedetector = { module = "io.github.kdroidfilter:platformtools.darkmodedetector", version.ref = "platformtools" }
jbr-api = { module = "org.jetbrains.runtime:jbr-api", version.ref = "jbrApi" }
jetlime = { module = "io.github.pushpalroy:jetlime", version.ref = "jetlime" }
material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
material3-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "composeMultiplatform" }
sonner = { module = "io.github.dokar3:sonner", version.ref = "sonner" }

[plugins]
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nucleus = { id = "io.github.kdroidfilter.nucleus", version.ref = "nucleus" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
